VITE_SUPABASE_PROJECT_ID="shruuhcwsuixvqtuallk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocnV1aGN3c3VpeHZxdHVhbGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDc5NjUsImV4cCI6MjA3Njc4Mzk2NX0.X5Ji9N9hNIdPeb6wjdkzQQuB8lTb_MnCT3ozkY2Wwk8"
VITE_SUPABASE_URL="https://shruuhcwsuixvqtuallk.supabase.co"
