# === Review Bot Environment Variables ===
SUPABASE_URL=https://lutgguzheoivacugiqgo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dGdndXpoZW9pdmFjdWdpcWdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzMDEyMCwiZXhwIjoyMDc2OTA2MTIwfQ.d-XrAOpFSZINregBoOlM4O12sQKsUqe-34u4qWzcW4k
VITE_SUPABASE_URL=https://lutgguzheoivacugiqgo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dGdndXpoZW9pdmFjdWdpcWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzAxMjAsImV4cCI6MjA3NjkwN>
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dGdndXpoZW9pdmFjdWdpcWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzAxMjAsImV4cCI6MjA3NjkwNjEyMH0.wX0mbQKnHG-aUHIuMxF4rRgxhui32vaIONOJrO2_q6E
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dGdndXpoZW9pdmFjdWdpcWdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzMDEyMCwiZXhwIjoyMDc2OTA2MTIwfQ.d-XrAOpFSZINregBoOlM4O12sQKsUqe-34u4qWzcW4k
SERPAPI_KEY=bb90c697b8f8a2fbe21b8844fbaa3c8631fd72e00a18a17955737853abafe3a0
GOOGLE_PLACE_ID=ChIJr1JftKi6ekgRyZpL8i6TtYc
#PLACE_ID=ChIJr1JftKi6ekgRyZpL8i6TtYc
TELEGRAM_BOT_TOKEN=8476380112:AAE6C2Mr9biRsZHI70MjCZ7cw8rvo9q7OxY
#TELEGRAM_CHAT_ID=7389295005
